"""Add car db

Revision ID: 53ec366e7920
Revises: 30ff2cb7ab20
Create Date: 2022-02-17 17:06:36.139931

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '53ec366e7920'
down_revision = '30ff2cb7ab20'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('car',
    sa.Column('user_id', sa.INTEGER(), nullable=False),
    sa.Column('id', sa.INTEGER(), autoincrement=True, nullable=False),
    sa.Column('brand', sa.String(length=50), nullable=False),
    sa.Column('model', sa.String(length=50), nullable=False),
    sa.Column('generation', sa.String(length=50), nullable=False),
    sa.Column('series', sa.String(length=50), nullable=False),
    sa.Column('modification', sa.String(length=50), nullable=False),
    sa.Column('equipment', sa.String(length=50), nullable=False),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('car')
    # ### end Alembic commands ###
