"""change car db

Revision ID: 54711507debb
Revises: 53ec366e7920
Create Date: 2022-02-17 17:16:19.362642

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '54711507debb'
down_revision = '53ec366e7920'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('car', sa.Column('information', sa.TEXT(), nullable=False))
    op.add_column('car', sa.Column('price', sa.INTEGER(), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('car', 'price')
    op.drop_column('car', 'information')
    # ### end Alembic commands ###
